ListClassPharmacyV2-main/ListClassPharmacyV2-main/ListClassPharmacy-master/MainWindow.xaml

<Window x:Class="ListClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListClass"
        mc:Ignorable="d"
        Title="Аптечный склад" Height="450" Width="1100">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
            <Button Name="BtnPrint"
                    Width="130"
                    Height="30"
                    Content="Список студентов"
                    Margin="5"
                    Click="BtnPrint_Click"/>
            <TextBlock Text="Поиск"
                       Width="130"
                    Height="20"
                       Margin="5"/>
            <TextBox Width="130"
                    Height="30"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"/>
            
            <Button Name="BtnAdd"
                    Click="BtnAdd_Click"
                    Width="130"
                    Height="30"
                    Content="Добавить студента"
                    Margin="5" />
            <Button Name="BtnClear"
                    Click="BtnClear_Click"
                    Width="130"
                    Height="30"
                    Content="Очистить"
                    Margin="5"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Сортировка" Margin="5"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Фильтр по сред. баллу"/>
                <ComboBox Name="CmbFiltr"
                    SelectionChanged="CmbFiltr_SelectionChanged">
                    <ComboBoxItem Content="Выше 4.5"/>
                    <ComboBoxItem Content="Выше 3.5"/>
                    <ComboBoxItem Content="Выше 1"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1">
                <Image Height="100" Source="Resources/Task.png"
                   Stretch="Fill" Margin="5"/>
                <DataGrid Name="DtgListPreparate"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                            <DataGridTextColumn
                        Header="ФИО" Width="*"
                        Binding="{Binding SetFIO}"/>
                            <DataGridTextColumn
                        Header="Номер группы" Width="*"
                        Binding="{Binding Setnumber}"/>
                            <DataGridTextColumn
                        Header="Оценка по мат." Width="*"
                        Binding="{Binding Setmath}"/>
                            <DataGridTextColumn
                        Header="Оценка по англ." Width="*"
                        Binding="{Binding Setenglish}"/>
                            <DataGridTextColumn
                        Header="Оценка по ОАП" Width="*"
                        Binding="{Binding SetOAP}"/>
                            <DataGridTextColumn
                        Header="Оценка по БД" Width="*"
                        Binding="{Binding SetBD}"/>
                            <DataGridTextColumn
                        Header="Оценка по физре" Width="*"
                        Binding="{Binding SetPE}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                            <Button 
                                        Margin="5"
                                    Width="100"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"/>
                                            <Button 
                                    Margin="5"
                                    Width="100"
                                    Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
