ListClassPharmacyV2-main/ListClassPharmacyV2-main/ListClassPharmacy-master/WindowAddPreparate.xaml

<Window x:Class="ListClass.WindowAddPreparate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListClass"
        mc:Ignorable="d"
        Title="WindowAddPreparate" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="ФИО"
                           FontSize="12"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="FIONAME"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Номер группы"
                           FontSize="12"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="numbername"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Оценка по мат."
                           FontSize="12"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="mathname"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Оценка по англ."
                           FontSize="12"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="engname"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Оценка по OAP"
                           FontSize="12"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="oapname"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Оценка по БД"
                           FontSize="12"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="bdname"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Оценка по физре"
                           FontSize="12"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="pename"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <Button Content="Добавить" Width="100"
                    Height="30"
                    Name="BtnAddPreparate"
                    Click="BtnAddPreparate_Click"/>
        </StackPanel>
    </Grid>
</Window>
